/*! Much of this comes from Typebase.less v0.1.0 | MIT License */

// Typesetting variables. Edit these!
@baseFontSize: 12; // in pixels. This would result in 22px on desktop
@baseLineHeight: 1.5; // how large the line height is as a multiple of font size
@leading: @baseLineHeight * 1rem;

// Rate of growth for headings
// I actually like this to be slightly smaller then the leading. Makes for tight headings.
@scale: 1.414;

/* Setup */
html {
  /* Change default typefaces here */
  font-family: sans-serif;
  font-size: @baseFontSize / 16 * 100%;

  // Make everything look a little nicer in webkit
  -webkit-font-smoothing: antialiased;

  -webkit-text-size-adjust: auto;
  -moz-text-size-adjust: auto;
  -ms-text-size-adjust: auto;
  -o-text-size-adjust: auto;
  text-size-adjust: auto;
}

// other stuff

body {
  // color: rgb(26, 26, 26);

  text-rendering: optimizeLegibility;
  -moz-osx-font-smoothing: grayscale;
}

a {
  // color: rgb(0, 0, 255);
  // background-color: rgb(255,255,255);
}

// strong  {   font-weight: bold;  }
// em      {   font-style: italic; }

/* Headings */
h1, h2, h3, h4, h5, h6 {
  /* Change heading typefaces here */
  font-family: sans-serif;
  margin-top: @leading;
  margin-bottom: 0;
  line-height: @leading;
}

h1 { font-size: 3 * @scale * 1rem; line-height: 3 * @leading; margin-top: 2 * @leading; }
h2 { font-size: 2 * @scale * 1rem; line-height: 2 * @leading; margin-top: 2 * @leading; }
h3 { font-size: 1 * @scale * 1rem; }
h4 { font-size: @scale / 2 * 1rem; }
h5 { font-size: @scale / 3 * 1rem; }
h6 { font-size: @scale / 4 * 1rem; }

/* Copy & Lists */
p {
  line-height: @leading;
  margin-top: @leading;
  margin-bottom: 0;
}

ul, ol {
  margin-top: @leading;
  margin-bottom: @leading;

  li {
    line-height: @leading;
  }

  ul, ol {
    margin-top: 0;
    margin-bottom: 0;
  }
}

// div {
//   width: 80%;
// }

/* Tables */
table {
  margin-top: @leading;
  border-spacing: 0px;
  border-collapse: collapse;

  td, th {
    padding: 0;
    line-height: @baseLineHeight * @baseFontSize - 0px;
  }
}

/* Code blocks */
code {
  // Forces text to constrain to the line-height. Not ideal, but works.
  vertical-align: bottom;
}


// table {
//   line-height: 10pt;
//   width: 80%;
// }

// tr {
//   background-color: rgb(224,224,224);
// }

// td {
//   padding: 0.1cm 0.2cm;
//   vertical-align: top;
// }

.h1center {
  font-size: 12pt;
  font-weight: bold;
  text-align: center;
  width: 80%;
}

.header_table {
  border: 1pt inset rgb(0,0,0);
}

.narr_table {
  width: 100%;
}

.narr_tr {
  background-color: rgb(225,225,225);
}

code,
pre     {   font-family: monospace, serif;
            font-size: 1em; }

// pre {
//  overflow: auto; /* Use horizontal scroller if needed; for Firefox 2, not needed in Firefox 3 */
//  white-space: pre-wrap; /* css-3 */
//  white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */
//  white-space: -pre-wrap;  Opera 4-6
//  white-space: -o-pre-wrap; /* Opera 7 */
//  word-wrap: break-word; /* Internet Explorer 5.5+ */
//  // font-family: Verdana, Tahoma, sans-serif;
//  font-size: 11px;
//  text-align:left;
//  margin: 0px 0px 0px 0px;
//  padding:0px 0px 0px 0px;
// }

.narr_th {
  background-color: rgb(201,201,201);
}

.td_label {
  font-weight: bold;
  color: white;
}
